DEBUG=on
# DJANGO_SETTINGS_MODULE=myapp.settings.dev
DJANGO_SECRET_KEY='9lkn(y4j76=u(^+1b6ltbg(-tllau%n7kg#$j47tnw9&i-&a79'
# DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
DATABASE_URL=sqlite:///db.sqlite3
