DJANGO_DEBUG=on

# General settings
DJANGO_SETTINGS_MODULE=config.settings.development
# DJANGO_ADMIN_URL=
DJANGO_SECRET_KEY='BLAH BLAH BLAH'
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DJANGO_EMAIL_ADMIN_ADDRESS=user@domain
DJANGO_EMAIL_FILE_PATH='/path/goes/here'
DJANGO_EMAIL_HOST='smtp.domain.uk'
DJANGO_DEFAULT_FROM_EMAIL='COPE DB<no-reply@domain.uk>'

STATIC_FILES_ROOT="/path/goes/here/"
MEDIA_FILES_ROOT="/path/goes/here/media"

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# PostgreSQL
# POSTGRES_PASSWORD=Password!
# POSTGRES_USER=User!
# DATABASE_URL=psql://user:password@127.0.0.1:5432/database

# Sqlite3
# DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
DATABASE_URL=sqlite:///db.sqlite3
